%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StartScreenTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bad5838b1d32835499bc48179d1ad444, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8df36e2a0af57f4f98a5f44b4c6382e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3b04274a1712ec34287fa70f8a412059, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8899937519465059453, guid: c93c0ce6aa9a000479e08a75a2c74a36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 548b2492dd481714bbeb9d1c11e06845, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 32f65586c04145d448d22ab6b516b7c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f29fd923a1af23499b3c3a166fbda37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f21670071047a85428686b0367cc1e56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56be4ca78d398914ab634b066dcaabcb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6632096838697973929, guid: 7fee12bbc28a5e349a0717e6d2e499d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6949359995515210890, guid: 0ab00da34e8be4f41afdb3edfc94d379, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 656c2bde1519ed0489cd51f23edc2d76, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f615f3ce051067d459ab161a9fccebf6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 543f628a450047c41ae8a225dd91f86b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12ec2b0bab1e6ce4e9eb348677245e04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 502c8132961f9c04e903847ab4fb6d8f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7446624793281645163, guid: dd5f7a44c20c42c408829e5f15fb8a96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6704433291836401086, guid: 231e02f67db138f4db3f48da52e0c225, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 48e0778377fa3234f8fe94d654c91b8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3e48ba2c4ae7ba4caa4b9c2b8f5e39f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd880c55ca373de4ea2d815906bfe3bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 376f9b94082a1b94ab7a0212b42d944b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 311beebbea0d6d94c82e4e5240000179, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99c7f0bc6ad3fd2439293dbf185164f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3756853908456876217, guid: bd66de853ec9476488337ac3f67dbf4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2bd3d50007b85ad4e80eb6ad2e70bd72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3207320880709529005, guid: e3b9275c862d23c4b81d4dce30dd90cf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 168d732344b827c46baaa31a43f5b67f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6919859608178052570, guid: 6a6a8f03e2b7c804ab449e1f451e947e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ef9aa97216869e644a739338dffb1a3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 91f2f1175a19a9d47bfdc8726adc102b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: cf97f17ca66823e448521db69dc5afc8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 269741543595c924eb404dede3760444, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ca766a3a5f269d146a46ecb51973f03e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f3028361e8b24204fa487ad0cffd2b57, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
